<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pocketkid2</groupId>
    <artifactId>FindItem</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>AdvancedFindItem</name>
    <description>Quickly locate item shops with a GUI</description>

    <properties>
        <author>Pocketkid2</author>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>messages.yml</include>
                    <include>pagination.yml</include>
                    <include>buy-sell.yml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.name}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>quickshop-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>essentials-snapshots</id>
            <url>https://repo.essentialsx.net/snapshots/</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.maxgamer</groupId>
            <artifactId>QuickShop</artifactId>
            <version>4.0.9.7</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.0-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>dev.hawu.plugins</groupId>
            <artifactId>hikari-library</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
